GOOGLE_ID=190480560349-7njn3m4877bbpkobktlqib1pg15timof.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://rafaelrabelodev:qwer1234@cluster0.d8x3ntp.mongodb.net/?retryWrites=true&w=majority"